# aerospike-connect-inbound-sdk

./: .gitignore  .snyk  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
buildSrc/: build.gradle.kts  release.sh
buildSrc/src/main/groovy/net/researchgate/release/: PluginHelper.groovy
buildSrc/src/main/kotlin/com/aerospike/connect/: DependencyUpdates.kt  GithubRelease.kt  GithubReleaseExtensions.kt  JavaExtensions.kt  PropertiesExtensions.kt  PublishingExtensions.kt  ReleaseExtensions.kt  TestExtension.kt  VulnerabilityScanningExtensions.kt
example/com/aerospike/connect/inbound/kafka/: CasCDTCustomTransform.java
examples/jms/: .idea  README.md  pom.xml
examples/jms/src/main/java/com/aerospike/connect/jms/inbound/: CDTMessageTransformer.java  CasCDTMessageTransformer.java
examples/kafka/: .idea  .snyk  README.md  pom.xml
examples/kafka-gradle/: README.md  build.gradle.kts  settings.gradle.kts
examples/kafka-gradle/src/main/java/com/aerospike/connect/kafka/inbound/: CDTCustomTransform.java  CasCDTCustomTransform.java
examples/kafka-maven/src/main/java/com/aerospike/connect/kafka/inbound/: CDTCustomTransform.java  CasCDTCustomTransform.java
examples/kafka/src/main/java/com/aerospike/connect/kafka/inbound/: CDTCustomTransform.java  CDTMessageTransformer.java  CasCDTCustomTransform.java  CasCDTMessageTransformer.java  KafkaTombstoneInboundMessageTransform.java  KafkaTombstoneMessageTransformer.java
examples/pulsar/: README.md  pom.xml
examples/pulsar/src/main/java/com/aerospike/connect/pulsar/inbound/: CDTMessageTransformer.java  CasCDTMessageTransformer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aerospike/connect/inbound/: AerospikeReader.java  Constants.java  InboundMessageTransform.java  InboundMessageTransformer.java
src/main/java/com/aerospike/connect/inbound/model/: InboundMessage.java  InboundMessageTransformConfig.java  InboundMessageTransformerConfig.java
src/main/java/com/aerospike/connect/inbound/operation/: AerospikeCompositeRecordOperation.java  AerospikeDeleteOperation.java  AerospikeOperateOperation.java  AerospikePutOperation.java  AerospikeRecordOperation.java  AerospikeSingleRecordOperation.java  AerospikeSkipRecordOperation.java
src/test/java/com/aerospike/connect/inbound/model/: InboundMessageTest.java
src/test/java/com/aerospike/connect/inbound/operation/: AerospikeCompositeRecordOperationTest.java  AerospikeDeleteOperationTest.java  AerospikeOperateOperationTest.java  AerospikePutOperationTest.java  AerospikeSkipRecordOperationTest.java
